# IMDB_PET_PROJECT

./: README.md  compose.yaml  pom.xml  prometheus.yml
avatar-service/: pom.xml
avatar-service/src/main/java/imdb/avatarservice/: AvatarServiceApplication.java
avatar-service/src/main/java/imdb/avatarservice/config/: AvatarInitializer.java
avatar-service/src/main/java/imdb/avatarservice/controller/: AvatarController.java
avatar-service/src/main/java/imdb/avatarservice/entity/: Avatar.java
avatar-service/src/main/java/imdb/avatarservice/repository/: AvatarRepository.java
avatar-service/src/main/java/imdb/avatarservice/service/: AvatarService.java  AvatarServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java
avatar-service/src/main/resources/: application.yaml
avatar-service/src/main/resources/db/migration/: V1__init.sql
avatar-service/src/test/java/imdb/avatarservice/: AvatarServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/imdb/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml  avatar-servie.yaml  film-service.yaml  search-service.yaml  user-service.yaml  verification-service.yaml  web-service.yaml
config-service/src/test/java/imdb/configservice/: ConfigServiceApplicationTests.java
data/redis/: dump.rdb
film-service/: pom.xml
film-service/src/main/java/imdb/filmservice/: FilmServiceApplication.java
film-service/src/main/java/imdb/filmservice/config/: AppConfig.java  KafkaConfig.java  StartupBulkLoader.java
film-service/src/main/java/imdb/filmservice/controller/: MovieController.java
film-service/src/main/java/imdb/filmservice/dto/: MovieDto.java  MovieEvent.java
film-service/src/main/java/imdb/filmservice/entity/: Movie.java
film-service/src/main/java/imdb/filmservice/repository/: MovieRepository.java
film-service/src/main/java/imdb/filmservice/service/: MovieService.java  MovieServiceImpl.java
film-service/src/main/resources/: application.yaml
film-service/src/main/resources/db/migration/: V1__init.sql  V2__insert.sql
film-service/src/test/java/imdb/filmservice/: FilmServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/imdb/searchservice/: SearchServiceApplication.java
search-service/src/main/java/imdb/searchservice/config/: AppConfig.java
search-service/src/main/java/imdb/searchservice/controller/: Controller.java
search-service/src/main/java/imdb/searchservice/dto/: MovieDocDto.java  MovieEvent.java
search-service/src/main/java/imdb/searchservice/entity/: MovieDoc.java
search-service/src/main/java/imdb/searchservice/repository/: MovieDocRepository.java
search-service/src/main/java/imdb/searchservice/service/: JwtValidationService.java  JwtValidationServiceImpl.java  MovieDocService.java  MovieDocServiceImpl.java
search-service/src/main/java/imdb/searchservice/utils/: JwtUtils.java
search-service/src/main/resources/: application.yaml
search-service/src/test/java/imdb/searchservice/: SearchServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/imdb/userservice/: UserServiceApplication.java
user-service/src/main/java/imdb/userservice/config/: AppConfig.java  DataInitializer.java  JwtAuthFilter.java  SecurityConfig.java
user-service/src/main/java/imdb/userservice/controller/: UserController.java
user-service/src/main/java/imdb/userservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ConfirmAuthRequest.java  CreateUserDto.java  SendVerificationDto.java  UserDto.java  UserResponse.java
user-service/src/main/java/imdb/userservice/entity/: User.java
user-service/src/main/java/imdb/userservice/entity/enums/: Role.java
user-service/src/main/java/imdb/userservice/exception/: ExceptionController.java  RegistrationException.java
user-service/src/main/java/imdb/userservice/repository/: UserRepository.java
user-service/src/main/java/imdb/userservice/service/: JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/imdb/userservice/: UserServiceImplApplicationTests.java
verification-service/: pom.xml
verification-service/src/main/java/imdb/verificationservice/: VerificationServiceApplication.java
verification-service/src/main/java/imdb/verificationservice/config/: MailConfig.java  RedisConfig.java
verification-service/src/main/java/imdb/verificationservice/controller/: VerificationController.java
verification-service/src/main/java/imdb/verificationservice/service/: CacheService.java  CacheServiceImpl.java  CodeService.java  CodeServiceImpl.java  MailService.java  MailServiceImpl.java
verification-service/src/main/resources/: application.yaml
verification-service/src/test/java/imdb/verificationservice/: VerificationServiceApplicationTests.java
web-service/: pom.xml
web-service/src/main/java/imdb/webservice/: WebServiceApplication.java
web-service/src/main/java/imdb/webservice/configuration/: AppConfig.java  RestTemplateConfiguration.java
web-service/src/main/java/imdb/webservice/controller/: AllUsersController.java  DeleteController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  RegistrationController.java  VerifyController.java
web-service/src/main/java/imdb/webservice/dto/: AuthenticationResponse.java  ConfirmAuthRequest.java  LoginDto.java  MovieDocDto.java  MovieDocDtoPage.java  PageableDto.java  RegistrationDto.java  SortDto.java  UserDto.java  UserResponse.java
web-service/src/main/java/imdb/webservice/mapper/: JwtMapper.java
web-service/src/main/java/imdb/webservice/service/: DeleteGetService.java  DeleteGetServiceImpl.java  JwtValidationService.java  LoginService.java  (+10 more)
web-service/src/main/resources/: application.yml
web-service/src/main/resources/templates/: all-movies.html  form-login.html  form-registration.html  home.html  search-movie.html  users.html  verify.html
web-service/src/test/java/imdb/webservice/: WebServiceApplicationTests.java
(+1 files in other folders)
